# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-11 08:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_text', models.CharField(max_length=200)),
                ('mean_text', models.CharField(max_length=200)),
                ('sentence_text', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_text', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('word_count', models.IntegerField(default=0)),
                ('word_latest', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='detail',
            name='word',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wordbank.Word'),
        ),
    ]
